# nanr-server

./: Nanr.sln  azure-pipelines.yml  global.json
Nanr.Api/: Nanr.Api.csproj  Program.cs  Startup.cs  appsettings.json
Nanr.Api/Controllers/: AccountController.cs  AuthController.cs  ClickController.cs  ContactController.cs  HealthController.cs  NanrController.cs  PurchaseController.cs  StandController.cs  TagsController.cs  TransactionController.cs
Nanr.Api/Filters/: AllowAnonymous.cs  AllowButtonAuth.cs  AuthFilter.cs
Nanr.Api/Managers/: AuthManager.cs  ClickManager.cs  ContactManager.cs  EmailManager.cs  IAuthManager.cs  IClickManager.cs  IContactManager.cs  IEmailManager.cs  IPurchaseManager.cs  ITagManager.cs  ITransactionManager.cs  PurchaseManager.cs  TagManager.cs  TransactionManager.cs
Nanr.Api/Managers/Models/: ClickTransaction.cs  SIgnupResponseModel.cs  WithdrawTransaction.cs
Nanr.Api/Models/: ChangePasswordModel.cs  ClickModel.cs  ClickResponseModel.cs  ConfirmEmailModel.cs  ContactModel.cs  HomeSummaryModel.cs  LoginModel.cs  ProfileModel.cs  PurchaseModel.cs  PurchaseResponseModel.cs  PurchaseWithBillingModel.cs  ResetPasswordModel.cs  ResetPasswordStartModel.cs  SessionModel.cs  SignupModel.cs  SignupResultModel.cs  StandDisplayModel.cs  StandModel.cs  TagModel.cs  TagViewModel.cs  TagViewResponseModel.cs  TransactionResponseModel.cs  UpdateProfileModel.cs  UserModel.cs  WithdrawRequest.cs  WithdrawResponseModel.cs
Nanr.Api/Properties/: launchSettings.json
Nanr.Api/Views/Stand/: Index.cshtml
Nanr.Api/Views/Tags/: Index.cshtml
Nanr.Api/wwwroot/test/: tag-dev.html  tag-test.html  tag.html
Nanr.Data/: Nanr.Data.csproj  NanrDbContext.cs
Nanr.Data/Migrations/: 20190827212414_m1.Designer.cs  20190827212414_m1.cs  20190830215212_m1.Designer.cs  20190830215212_m1.cs  20190906213655_contacts.Designer.cs  20190906213655_contacts.cs  20190909233503_withdraw-email.Designer.cs  20190909233503_withdraw-email.cs  20190912155850_m1.Designer.cs  20190912155850_m1.cs  20190916194529_purchases.Designer.cs  20190916194529_purchases.cs  20190917211727_reset-password.Designer.cs  20190917211727_reset-password.cs  20190920205610_profile.Designer.cs  20190920205610_profile.cs  20190920230542_profile-text.Designer.cs  20190920230542_profile-text.cs  20190921162254_billing.Designer.cs  20190921162254_billing.cs  20190921180904_billing-repurchase.Designer.cs  20190921180904_billing-repurchase.cs  20190921191550_ref.Designer.cs  20190921191550_ref.cs  20190921195551_ref-2.Designer.cs  20190921195551_ref-2.cs  20190922134427_confrim-email.Designer.cs  20190922134427_confrim-email.cs  NanrDbContextModelSnapshot.cs
Nanr.Data/Models/: Click.cs  Contact.cs  Purchase.cs  Session.cs  Tag.cs  TagView.cs  User.cs  Withdraw.cs
